<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style2.css">
    <title>CESTIUS</title>
</head>
<body>
    <header>
        <div class="principal">
            <div class="logo">
                <a href="index.html">pyra<span>pro</span></a>
            </div>
            <ul>
                <li class="active">
                    <a href="index.html">accueil</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=Q7bU2C5xQfQ">video</a>
                </li>
                <li>
                    <a href="https://www.monumentsderome.fr/le-pyramide-de-cestius/">source</a>
                </li>
            </ul>
        </div>
        <div class="titre">
            <h1>CESTIUS</h1>
        </div>
        <div class="text">
            <br>
        <br>
        <br>
        <div class="histoire">
            <h2>Histoire:</h2>
            </div>
            <p> 
                La Pyramide de Cestius, ou la 
                Pyramide de Gaius Cestius, est 
                un monument remarquable situé à
                 Rome, en Italie.<br> Elle a été érigée
                  vers 12 av. J.-C.<br> en l'honneur de
                   Gaius Cestius Epulo, un magistrat romain.<br>

Cette pyramide fait partie intégrante du paysage 
urbain de Rome.<br> Contrairement aux grandes pyramides
 égyptiennes, elle est plus modeste, mesurant environ
  36 mètres de hauteur.<br> Elle est construite en brique 
  et recouverte de plaques de marbre blanc, témoignant 
  de l'influence de l'architecture égyptienne sur l'art 
  romain à cette époque.<br>

La Pyramide de Cestius est l'un des rares vestiges
 de l'architecture de type égyptien dans la Rome antique.<br>
  Elle a survécu en grande partie grâce à sa transformation 
  en un tombeau pour Cestius, bien que son utilisation d'origine
  demeure un sujet de spéculation.<br> Elle est un témoignage visuel
  de l'engouement pour l'Égypte ancienne et son architecture au sein
   de la culture romaine à cette époque.<br>

            </p>
            <br>
            <br>
        <br>
        <br>
        <div class="histoire">
            <h2>Architecture:</h2>
        </div>
            <p>
                L'architecture de la Pyramide de Cestius 
                est un mélange intéressant de styles égyptiens
                 et romains.<br> Cette pyramide est construite en
                  brique et recouverte de blocs de marbre blanc, 
                  ce qui est une caractéristique typique de l'architecture romaine.<br>

Elle possède une base carrée et s'élève en une forme pyramidale à 
4 côtés, suivant les principes des pyramides égyptiennes.<br>Sa structure
 interne abrite une chambre funéraire où Gaius Cestius a été inhumé.<br>

Mesurant environ 36 mètres de haut, elle est bien plus petite que les
 grandes pyramides égyptiennes, mais elle témoigne néanmoins de l'intérêt 
 des Romains pour les styles architecturaux étrangers à l'époque de l'Empire
  romain.<br> Son architecture distinctive et son intégration dans le tissu urbain 
  de Rome font de la Pyramide de Cestius un exemple rare de l'influence égyptienne 
  dans l'architecture romaine antique.  <br>
            </p>
            <br>
            <br>
        <br>
        <br>
        <div class="histoire">
            <h2>Importance:</h2>
            </div>
            <p>
                La Pyramide de Cestius revêt une 
                importance significative dans l'histoire
                 de Rome pour plusieurs raisons. <br>

                Premièrement, elle représente l'influence 
                de l'Égypte antique sur l'architecture romaine
                 à cette époque.<br> Cette structure unique, avec
                  sa forme pyramidale distinctive, témoigne de 
                  l'intérêt et de l'admiration des Romains pour 
                  les cultures étrangères, en particulier pour 
                  l'Égypte, après la conquête de ce territoire par Jules César et Auguste.<br>
                
                Deuxièmement, cette pyramide est l'un des rares
                exemples de ce type d'architecture préservés à Rome,
                 ajoutant ainsi à la diversité architecturale de la 
                 ville antique.<br> Son intégration dans le paysage urbain
                  de Rome reflète également la richesse et le statut 
                  social de ceux qui pouvaient se permettre de construire
                   de tels monuments.<br>
                
                Enfin, la Pyramide de Cestius représente un lien 
                visuel et historique entre la Rome antique et les 
                cultures étrangères, offrant aux visiteurs et aux 
                historiens une fenêtre sur les influences et les 
                échanges culturels qui ont façonné la ville à cette 
                époque.<br> Bien que modeste par rapport aux pyramides
                 égyptiennes, elle demeure un témoignage remarquable 
                 de l'histoire et de l'architecture de l'ancienne Rome.<br>
                
            </p>
            </div>
    </head>
</body>
<footer>
    <div class="footer">
            <a href="#"class="btn">Aides</a>
            <a href="#"class="btn">Mentions légales</a>
            <a href="#"class="btn">Condition d'utilisation</a>
    </div>   
    <div class="pyramide">
        <a href="keops.html"class="pyr">KHÉOPS</a>
        <a href="kukulcan.html"class="pyr">KUKULCAN</a>
    </div>
</footer>
</html>