<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>L'histoire des pyramides</title>
</head>
<body>
    <header>
        <div class="principal">
            <div class="logo">
                <a href="#">pyra<span>pro</span></a>
            </div>
            
        </div>
        <div class="titre">
            <h1>L'histoire des pyramides</h1>
        </div>
        <div class="bouton">
            <a href="kukulcan.html"class="btn">KUKULCAN</a> 
            <a href="keops.html"class="btn">KHÉOPS</a>
            <a href="cestius.html"class="btn">CESTIUS</a>
        </div>
    </head>
</body>
<footer>
    <div class="footer">
            <a href="#"class="btn">Aides</a>
            <a href="#"class="btn">Mentions légales</a>
            <a href="#"class="btn">Condition d'utilisation</a>
    </div>
    <div class="icon">
        <a href="https://www.instagram.com/pyrapro/">
            <img src="instagram.png" alt="insta" height="30px"  >
        </a>
    </div>
    <div class="icon2">
        <img src="twitter.png" alt="twitter" height="30px"  >

    </div>
    </ul>
</footer>
</html>