<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style1.css">
    <title>KHÉOPS</title>
</head>
<body>
    <header>
        <div class="principal">
            <div class="logo">
                <a href="index.html">pyra<span>pro</span></a>
            </div>
            <ul>
                <li class="active">
                    <a href="index.html">accueil</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=o7wkf7-n82Q">video</a>
                </li>
                <li>
                    <a href="https://www.histoire-et-civilisations.com/thematiques/antiquite/la-grande-pyramide-de-kheops-70957.php">source</a>
                </li>
            </ul>
        </div>
        <div class="titre">
            <h1>KHEOPS</h1>
        </div>
        <div class="text">
            <br>
        <br>
        <br>
        <div class="histoire">
            <h2>Histoire:</h2>
            </div>
            <p> 
                La construction de la pyramide de Khéops
                remonte à l'Ancien Empire égyptien, vers 2560 
                avant J.-C., sous le règne du pharaon Khéops,
                de la IVe dynastie égyptienne.<br> Elle a été érigée
                à Gizeh, près du Caire moderne.

                La construction de cette merveille architecturale 
                a été entreprise pour servir de tombeau au pharaon 
                Khéops, et c'était un projet d'une ampleur colossale. <br>
                Elle a nécessité des années de travail et une main-d'œuvre
                massive composée d'ouvriers, d'artisans et d'architectes.<br>
                
                Bien que les détails exacts de sa construction restent un
                mystère, il est largement admis qu'elle a été édifiée en 
                utilisant des blocs de calcaire et de granit, taillés sur
                place ou transportés depuis d'autres régions.<br> Les méthodes
                de levage et d'alignement de ces énormes blocs de pierre 
                font toujours l'objet de débats et de théories diverses.<br>
                
                Après sa construction, la pyramide de Khéops est devenue un 
                symbole durable du pouvoir pharaonique et de la grandeur de
                l'Égypte antique.<br> Elle a fasciné les visiteurs, les chercheurs
                et les explorateurs pendant des millénaires, suscitant de nombreuses
                études et théories sur son architecture et sa signification culturelle.<br>
                
            </p>
            <br>
            <br>
        <br>
        <br>
        <div class="histoire">
            <h2>Architecture:</h2>
            </div>
            <p>
                L'architecture de la pyramide de Khéops
                 est à la fois monumentale et techniquement
                  avancée pour son époque.<br> Elle est constituée
                   de blocs de pierre massifs, principalement
                    du calcaire et du granit, soigneusement 
                    taillés et empilés pour former cette structure
                     imposante.<br> La précision de sa construction est
                      remarquable, avec des côtés presque parfaitement
                       alignés sur les points cardinaux.<br>

                La pyramide est composée de trois chambres
                 principales : la chambre du roi, située au 
                 centre de la pyramide, la chambre de la reine 
                 et une chambre souterraine.<br> Les passages et les
                  couloirs internes sont conçus de manière complexe,
                   et certains aspects de son architecture, tels que 
                   la méthode exacte de construction et les mécanismes
                    internes, suscitent encore des débats parmi les
                     chercheurs et les archéologues.<br>
                
                L'ingéniosité des anciens Égyptiens est particulièrement 
                mise en lumière par les méthodes de construction utilisées 
                pour élever cette structure monumentale, sans recourir à 
                des machines modernes.<br> Leur capacité à tailler, transporter
                 et ériger d'immenses blocs de pierre reste un exploit 
                 remarquable de l'histoire de l'architecture.<br>
            </p>
            <br>
            <br>
        <br>
        <br>
        <div class="histoire">
            <h2>Importance:</h2>
        </div>
            <p>
                La pyramide de Khéops revêt une immense
                 importance à plusieurs niveaux.<br> D'abord,
                  elle représente le pouvoir absolu du pharaon 
                  en tant que symbole de sa divinité et de son
                   pouvoir terrestre.<br> Ensuite, elle témoigne de
                    l'ingéniosité et de l'expertise architecturale 
                    des anciens Égyptiens, démontrant leur capacité à
                     réaliser des constructions monumentales avec une 
                     précision remarquable, bien avant l'avènement des
                      technologies modernes.<br>

En outre, cette pyramide est une archive précieuse de l'histoire égyptienne
 ancienne, offrant des informations sur les croyances religieuses, les pratiques 
 funéraires et l'organisation sociale de cette époque.<br>

Son emplacement à Gizeh, aux côtés des pyramides de Khéphren
 et de Mykérinos, forme un complexe funéraire majeur qui a 
 été étudié et exploré pour mieux comprendre la civilisation 
 égyptienne antique. <br>En somme, la pyramide de Khéops représente 
 non seulement le monument funéraire d'un pharaon, mais également
  un symbole durable de l'ingéniosité et de la grandeur de l'Égypte ancienne.<br>


                
            </p>
            </div>
    </head>
</body>
<footer>
    <div class="footer">
            <a href="#"class="btn">Aides</a>
            <a href="#"class="btn">Mentions légales</a>
            <a href="#"class="btn">Condition d'utilisation</a>
    </div>
    <div class="pyramide">
        <a href="kukulcan.html"class="pyr">KUKULCAN</a>
        <a href="cestius.html"class="pyr">CESTIUS</a>
    </div>
</footer>
</html>