<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style0.css">
    <title>KUKULCAN</title>
</head>
<body>
    <header>
        <div class="principal">
            <div class="logo">
                <a href="index.html">pyra<span>pro</span></a>
            </div>
            <ul>
                <li class="active">
                    <a href="index.html">accueil</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=hFBtR6U6DQw">video</a>
                </li>
                <li>
                    <a href="https://www.chichenitza.com/fr/pyramide-de-chichen-itza">source</a>
                </li>
                
            </ul>
        </div>
        <div class="titre">
            <h1>KUKULCAN</h1>
        </div>
        <div class="text">
            <br>
        <br>
        <br>
        <div class="histoire">
        <h2>Histoire:</h2>
        </div>
        <p> 
            La pyramide de Kukulcan, 
            également connue sous le
             nom d'El Castillo, est un
             monument emblématique de
             la cité maya de Chichen 
             Itza, située dans la péninsule
              du 
             Yucatan, au Mexique. <br>
            Elle a été construite par la civilisation 
            maya entre le IXe et le XIIe siècle. <br>

            Elle est dédiée à Kukulcan, le serpent à plumes,
             une divinité importante de la mythologie maya associée à la fertilité,
              à l'eau et à la sagesse. <br> La pyramide est un témoignage de la complexité 
              architecturale et astronomique des Mayas. <br> Sa conception est basée sur des 
              principes astrologiques : elle comporte 365 marches, représentant les jours 
              de l'année, et alignée avec précision pour des événements astronomiques clés. <br>

              La structure a été construite en étapes successives, avec des temples superposés,
               formant finalement une pyramide à degrés à quatre côtés. <br> Elle est un symbole de
                l'ingéniosité maya en matière d'architecture et de leur compréhension avancée 
                des mathématiques et de l'astronomie. <br> Aujourd'hui, elle reste un site majeur,
                 attirant des visiteurs du monde entier pour sa beauté et son importance historique
                  et culturelle.

        </p>
        <br>
        <br>
        <br>
        <br>
        <div class="histoire">
        <h2>Architecture:</h2>
        </div>
        <p>
            La pyramide de Kukulcan à Chichen Itza est un témoignage
             majeur de la civilisation maya. <br> Son importance réside dans
              plusieurs aspects. <br> D'abord, elle est un chef-d'œuvre architectural,
               démontrant l'expertise des Mayas dans la construction de structures 
               complexes et esthétiques. <br> Sa conception précise, basée sur des principes
                astronomiques, met en lumière leur connaissance avancée des mathématiques
                 et de l'astronomie. <br>

            Ensuite, la pyramide est un symbole culturel important, dédié à 
            Kukulcan, une divinité majeure de la mythologie maya. <br> Elle était probablement 
            utilisée à des fins rituelles et cérémonielles, faisant partie intégrante de 
            la vie religieuse de cette civilisation. <br>
            
            De plus, sa position en tant que site touristique majeur attire des visiteurs 
            du monde entier, contribuant à la sensibilisation et à l'intérêt pour la riche
             histoire et la culture des anciens Mayas. <br> En somme, la pyramide de Kukulcan
              représente un héritage remarquable de la civilisation maya et reste un symbole
               emblématique de la grandeur de cette culture ancienne. <br>
              
        </p>
        <br>
        <br>
        <br>
        <br>
        <div class="histoire">
        <h2>Importance:</h2>
        </div>
        
        <p>
            L'architecture de la pyramide de Kukulcan,
             ou El Castillo, est remarquable à bien des
              égards. <br>Cette structure emblématique est 
              une pyramide à degrés à quatre faces, culminant
               avec une plateforme supérieure où se trouve un 
               temple. Chaque côté de la pyramide compte 91
                marches, totalisant 364 marches. <br> En ajoutant 
                la plateforme supérieure, cela forme un total 
                de 365, correspondant aux jours de l'année solaire. <br>

Cette précision astronomique est l'un des aspects les plus fascinants 
de son architectire <br> Lors des équinoxes, le jeu de lumière et d'ombre
 crée l'apparence d'un serpent descendant le long de l'escalier nord
  de la pyramide, représentant symboliquement Kukulcan ou le dieu serpent 
  à plumes. <br>

Les Mayas ont conçu cette pyramide avec une grande précision, tenant compte
 de l'astronomie, de la mathématique et des principes religieux. <br> Sa construction
  en pierres calcaires soigneusement taillées, sans l'aide de mortier, est un
   exploit remarquable. <br> Son architecture complexe et sa signification astronomique 
   en font un témoignage exceptionnel de l'ingéniosité et de la sophistication de 
   la civilisation maya.
        </p>
        </div>
    </head>
</body>
<footer>
    <div class="footer">
            <a href="#"class="btn">Aides</a>
            <a href="#"class="btn">Mentions légales</a>
            <a href="#"class="btn">Condition d'utilisation</a>
    </div>
    <div class="pyramide">
        <a href="keops.html"class="pyr">KHÉOPS</a>
        <a href="cestius.html"class="pyr">CESTIUS</a>
    </div>
</footer>
</html>