*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: century;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(/image/2d79b4418dd9d860c2e09365b0ae40d5.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.logo a{
    color: #fff;
    padding: 0px 20px;
    border: 1px solid transparent;
    position:absolute;
    top: 10px;
    left: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    text-shadow: rgba( 0, 0, 0, 0.7);
}
.logo span{
    color: rgb(238,56,11);
    font-weight: bold;
    font-size: 2rem;
}
ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;
}
ul li article {
    margin-left: 5em;
}
ul li a{
 text-decoration: none;
 color: #fff;
 padding: 10px 20px;
 text-transform: uppercase;
 border: 1px solid transparent;
 margin: 40px;
 font-weight: 500;
 transition: 0.6s ease;
}

ul li a:hover{
    background:transparent;
    color: rgb(238,56,11);
}

ul li .active a{
    background: #fff;
    color: #000;

} 
.principal{max-width: 114rem;
    margin: 0 auto;
}

.titre{
    position: absolute;
    top: 20%;
    left: 31%;
    transform: translate(-50%),-50%;
    color: #fff;
    font-size: x-large;

}
.bouton{
    position: absolute;
    top: 35%;
    left: 25%;
    transform: translate(-50%),-50%;

}

.bouton a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
  border-radius: 8px;
  padding: 10px 70px;}
.btn{
    transition: 0.6 ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}

.footer{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-20%),-20%;
}
.footer a{
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
  border-radius: 8px;
  padding: 10px 50px;
}
.btn{
    transition: 0.6 ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.icon{
    position: absolute;
    top: 2%;
    left: 97%;
    transform: translate(-50%),-50%;
}
.icon2{
    position: absolute;
    top: 2%;
    left: 93%;
    transform: translate(-50%),-50%
}


